<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.link-intersystems.event-sourcing</groupId>
        <artifactId>java-event-sourcing</artifactId>
        <version>1</version>
    </parent>

    <artifactId>inventory-management</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>entities</module>
        <module>use-cases</module>
        <module>details</module>
        <module>libs</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.link-intersystems.event-sourcing</groupId>
                <artifactId>entities</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.event-sourcing</groupId>
                <artifactId>use-cases</artifactId>
                <version>1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>