# java-event-sourcing

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.run/: All Integration Tests.run.xml  All Tests.run.xml  All Unit Tests.run.xml  All in entities.run.xml  All in use-cases.run.xml
inventory-management/: pom.xml
inventory-management/details/: pom.xml
inventory-management/details/repository-eventstore/: pom.xml
inventory-management/details/repository-eventstore/src/main/java/com/link_intersystems/inventory/: AbstractItemEventData.java  AdjustedItemEventData.java  EventstoreInventoryItemReceivedRepository.java  EventstoreInventoryItemRepository.java  FutureHandler.java  InventoryItemEventMapper.java  ItemEventData.java  JsonSerdes.java  ReceivedItemEventData.java  ReceivedItemEventMapper.java  Serdes.java  ShipItemEventData.java
inventory-management/details/repository-eventstore/src/test/java/com/link_intersystems/inventory/: EventstoreInventoryItemReceivedRepositoryTest.java  EventstoreInventoryItemRepositoryTest.java  FutureHandlerTest.java  InventoryItemEventMapperTest.java  JsonSerdesTest.java  Person.java  ReceivedItemEventMapperTest.java
inventory-management/entities/: pom.xml
inventory-management/entities/src/main/java/com/link_intersystems/inventory/: AdjustItemEvent.java  InventoryItem.java  InventoryItemEvent.java  InventoryItemEventList.java  InventoryItemIdentifier.java  Quantity.java  ReceiveItemEvent.java  ShipItemEvent.java
inventory-management/entities/src/test/java/com/link_intersystems/inventory/: AdjustItemEventTest.java  InventoryItemEventListTest.java  InventoryItemEventMock.java  InventoryItemEventTest.java  InventoryItemFixture.java  InventoryItemIdentifierTest.java  InventoryItemTest.java  QualityEventTest.java  QuantityEventTest.java  QuantityTest.java  ReceiveItemEventTest.java  ShipItemEventTest.java
inventory-management/libs/: pom.xml
inventory-management/libs/junit5-extensions/: pom.xml
inventory-management/libs/junit5-extensions/src/main/java/com/link_intersystems/junit/ext/: IntegrationTest.java  UnitTest.java
inventory-management/libs/testcontainers-eventsourcedb/: pom.xml
inventory-management/libs/testcontainers-eventsourcedb/src/main/java/com/link_intersystems/testcontainers/eventsourcedb/: EventsourceDBTestcontainer.java
inventory-management/use-cases/: pom.xml
inventory-management/use-cases/src/main/java/com/link_intersystems/inventory/: InventoryItemAdjustedInteractor.java  InventoryItemAdjustedRepository.java  InventoryItemAdjustedUseCase.java  InventoryItemReceivedInteractor.java  InventoryItemReceivedRepository.java  InventoryItemReceivedUseCase.java  InventoryItemShippedInteractor.java  InventoryItemShippedRepository.java  InventoryItemShippedUseCase.java
inventory-management/use-cases/src/test/java/com/link_intersystems/inventory/: ClockMock.java  InventoryItemAdjustedInteractorTest.java  InventoryItemReceivedInteractorTest.java  InventoryItemShippedInteractorTest.java  MockInventoryItemReceivedRepository.java  MockRepository.java
