<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.link-intersystems.event-sourcing</groupId>
        <artifactId>details</artifactId>
        <version>1</version>
    </parent>

    <artifactId>repository-eventstore</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.eventstore</groupId>
            <artifactId>db-client-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
        <dependency>
            <groupId>com.link-intersystems.commons</groupId>
            <artifactId>lis-commons-beans</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.link-intersystems.event-sourcing</groupId>
            <artifactId>use-cases</artifactId>
        </dependency>

        <dependency>
            <groupId>com.link-intersystems.event-sourcing</groupId>
            <artifactId>testcontainers-eventsourcedb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.link-intersystems.event-sourcing</groupId>
                <artifactId>testcontainers-eventsourcedb</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>com.link-intersystems.event-sourcing</groupId>
                <artifactId>testcontainers-eventsourcedb</artifactId>
                <version>1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>1.19.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>